name = Designpile
description = Convert from <a href="http://wordpress.site5.net/designpile/">designpile</a> Wordpress theme
version = VERSION
core = 6.x
screenshot = images/screenshot.png
engine = phptemplate
stylesheets[all][] = style.css

regions[right] = Right Page
regions[feature_post] = Featured Post
regions[block_footer] = Block Footer 
regions[content_top] = Content top
regions[content_bottom] = Content bottom

features[] = comment_user_picture
features[] = favicon
features[] = logo
features[] = mission
features[] = name
features[] = node_user_picture
features[] = primary_links
features[] = search
features[] = secondary_links
features[] = slogan